# porojewebshop

./: Poroject.sln
Poroject.Web/: Poroject.Web.csproj  Program.cs  Startup.cs
Poroject.Web/Areas/UserPanel/Controllers/: HomeController.cs  WalletController.cs
Poroject.Web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
Poroject.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Poroject.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  DeleteEpisode.cshtml  DeleteEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditeEpisode.cshtml  EditeEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
Poroject.Web/Pages/Admin/Roles/: CreateRoles.cshtml  CreateRoles.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditeRoles.cshtml  EditeRoles.cshtml.cs  Index.cshtml  Index.cshtml.cs
Poroject.Web/Pages/Admin/Users/: CreateUser.cshtml  DeleteUser.cshtml  (+8 more)
Poroject.Web/Pages/Shared/: _Layout.cshtml
Poroject.Web/Properties/: launchSettings.json
Poroject.Web/ViewComponents/: CourseGroupComponent.cs
Poroject.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
Poroject.Web/Views/Course/: Index.cshtml  ShowCourse.cshtml
Poroject.Web/Views/Home/: Index.cshtml  OnlinePayment.cshtml
Poroject.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _ForgotPassword.cshtml  _Layout.cshtml
Poroject.Web/wwwroot/FileEpisode/: 05_FluentApi.rar
(+58 files in other folders)
